#Browsers
chrome=C:\\Users\\admin\\Downloads\\New folder\\chromedriver_win32\\chromedriver.exe
firefox=C:\\Users\\admin\\Downloads\\New folder\\geckodriver-v0.30.0-win64\\geckodriver.exe
ie=C:\\Users\\admin\\Downloads\\New folder\\IEDriverServer_x64_4.0.0\\IEDriverServer.exe
#excel=C:\\home\\AST\\HRM_Login.xlsx